{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 2061612263,
      "index": "aA",
      "isDeleted": false,
      "id": "k6wFiqeX8LsdZ4WOX9G_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 578.8958461091099,
      "y": 521.1520665112976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120.8728648705547,
      "height": 171.91627488411186,
      "seed": 775649255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978778919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.8728648705547,
          -0.11248743769678526
        ],
        [
          119.83661695965084,
          114.61447288233308
        ],
        [
          60.07536039661841,
          171.80378744641507
        ],
        [
          1.8952428896793165,
          113.91227857428646
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1368,
      "versionNonce": 1693298953,
      "index": "aAV",
      "isDeleted": false,
      "id": "Quj2ktWu7A34QF1pf3CEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 580.6731898591099,
      "y": 695.9176915112976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120.8728648705547,
      "height": 171.91627488411186,
      "seed": 1916851815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1722978778919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.8728648705547,
          -0.11248743769678526
        ],
        [
          119.83661695965084,
          114.61447288233308
        ],
        [
          60.07536039661841,
          171.80378744641507
        ],
        [
          1.8952428896793165,
          113.91227857428646
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 1858633735,
      "index": "aAl",
      "isDeleted": false,
      "id": "Twew4tOH0IZXr13EG9Dat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 578.7005336091099,
      "y": 891.3356602612976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120.8728648705547,
      "height": 171.91627488411186,
      "seed": 650612329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1722978778919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.8728648705547,
          -0.11248743769679372
        ],
        [
          119.83661695965083,
          114.61447288233308
        ],
        [
          60.07536039661841,
          171.80378744641507
        ],
        [
          1.8952428896793125,
          113.91227857428646
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "QCNatw61hIOVyzM0o7UT7",
      "type": "text",
      "x": 580.234375,
      "y": 589.14453125,
      "width": 81.81597310304642,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 61271913,
      "version": 138,
      "versionNonce": 537176041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978778919,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1307109159,
      "index": "aF",
      "isDeleted": false,
      "id": "N7uha7GtlkTE6fzS-O81i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2756071984768,
      "y": 747.90625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 73.10798054933548,
      "height": 70,
      "seed": 132801993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978778920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SAT\nscore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAT\nscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G68NxR-JnmYSd8ZcmI4FN",
      "type": "text",
      "x": 570.890625,
      "y": 941.609375,
      "width": 103.76795959472656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 968644361,
      "version": 107,
      "versionNonce": 249152201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978778920,
      "link": null,
      "locked": false,
      "text": "income\nbracket",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income\nbracket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1003,
      "versionNonce": 33165097,
      "index": "aH",
      "isDeleted": false,
      "id": "h0vliRgIJUdmJYkKmFO2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1461.9225184753554,
      "y": 550.3326540650669,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 123.14523223069887,
      "height": 190.77353995019814,
      "seed": 1045599049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0002126734681175968,
          0.008993889481419451
        ],
        [
          120.86139637443063,
          -0.11248743769679379
        ],
        [
          120.7216522692145,
          190.66105251250136
        ],
        [
          59.35353972247403,
          135.08150470229938
        ],
        [
          -2.283835856268235,
          190.02419585790025
        ],
        [
          -0.0002126734681175968,
          0.008993889481419451
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 1037079527,
      "index": "aI",
      "isDeleted": false,
      "id": "k-GOzQa-8GPU17Oq8mpFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1472.8833299600492,
      "y": 825.8132338212082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 123.15670072682288,
      "height": 176.64959041699814,
      "seed": 259476455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.87286487055464,
          -0.11248743769679379
        ],
        [
          120.73310775099195,
          176.53710297930135
        ],
        [
          59.35928000157469,
          125.07239587790156
        ],
        [
          -2.283835856268235,
          175.94739610895135
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "QRmImHEsIiaJtup3Dl2SB",
      "type": "text",
      "x": 1487.65234375,
      "y": 605.00390625,
      "width": 111.49594396352768,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1132983081,
      "version": 162,
      "versionNonce": 874529289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "text": "Earnings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Earnings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Cnp140GfgESrphE77t6O",
      "type": "text",
      "x": 1504.328125,
      "y": 878.421875,
      "width": 92.28798046708107,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 471297513,
      "version": 126,
      "versionNonce": 1317240583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "text": "4 year\ncost",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 year\ncost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 1824332009,
      "index": "aU",
      "isDeleted": false,
      "id": "zisjN7PnhemR9DyjZqFay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 999.7237238147227,
      "y": 585.0371624956408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120.8728648705547,
      "height": 163.9240873841119,
      "seed": 1075261993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.21314587682741,
          56.97447245458255
        ],
        [
          120.8728648705547,
          -0.11248743769679372
        ],
        [
          119.83661695965083,
          114.61447288233308
        ],
        [
          61.57926664661841,
          163.81159994641513
        ],
        [
          1.8952428896793125,
          113.91227857428646
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "D1mh9qzRRm3VtbdZ40wn3",
      "type": "text",
      "x": 991.4524632394314,
      "y": 528.671875,
      "width": 101.89194852113724,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 637748839,
      "version": 125,
      "versionNonce": 468452903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "text": "filtered\nschools",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtered\nschools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3baLduvT41fTgJm37zwuG",
      "type": "arrow",
      "x": 1601.90234375,
      "y": 445.859375,
      "width": 1042.23828125,
      "height": 11.24609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 185639367,
      "version": 137,
      "versionNonce": 1302396135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978782629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1042.23828125,
          11.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hoz3MfDYj9nRv8uCul5cu",
      "type": "text",
      "x": 1413.1265321075916,
      "y": 412.62890625,
      "width": 183.37193578481674,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1793542055,
      "version": 102,
      "versionNonce": 380037385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978782629,
      "link": null,
      "locked": false,
      "text": "EVALUATION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVALUATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzeM17XL1oNJqaUnBmorc",
      "type": "arrow",
      "x": 746.34765625,
      "y": 782.7890625,
      "width": 248.40234375,
      "height": 98.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1059820169,
      "version": 94,
      "versionNonce": 1834750921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.40234375,
          -98.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-26CTILI3uDYDTK-_aLD",
      "type": "arrow",
      "x": 557.41015625,
      "y": 1107.2890625,
      "width": 1076,
      "height": 18.46875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1589067431,
      "version": 108,
      "versionNonce": 1068513959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978782114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1076,
          -18.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gzaYk4B4F71znUst_3Jvq",
      "type": "text",
      "x": 565.9647509157658,
      "y": 1114.625,
      "width": 214.84393566846848,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 571823591,
      "version": 79,
      "versionNonce": 2122540873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978782114,
      "link": null,
      "locked": false,
      "text": "INVALIDATION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVALIDATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG83BsEwRD91tTJlMKD-l",
      "type": "arrow",
      "x": 740.8828125,
      "y": 610.87109375,
      "width": 259.2890625,
      "height": 53.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1731552391,
      "version": 81,
      "versionNonce": 888580423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.2890625,
          53.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsspMaCtG6D5SC7rT7vk6",
      "type": "arrow",
      "x": 1159.07421875,
      "y": 664.4296875,
      "width": 290.95703125,
      "height": 17.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1033379591,
      "version": 82,
      "versionNonce": 974697129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.95703125,
          -17.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vssy-Onmh4gnyjrVkY_cJ",
      "type": "arrow",
      "x": 740.7578125,
      "y": 981.64453125,
      "width": 712.39453125,
      "height": 63.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1198620937,
      "version": 119,
      "versionNonce": 385869927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.39453125,
          -63.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ustmh8EW-_67m7xLaEo5X",
      "type": "arrow",
      "x": 1150.52734375,
      "y": 680.7109375,
      "width": 288.29296875,
      "height": 223.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1451793993,
      "version": 84,
      "versionNonce": 1201567113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722978781739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.29296875,
          223.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}